[Unit]
Description=Register Partner 3 Site

# Requirements
Requires=etcd.service
Requires=partner3Site@%i.service

# Dependency ordering and binding
After=etcd.service
After=partner3Site@%i.service
BindsTo=partner3Site@%i.service

[Service]
TimeoutStartSec=0
KillMode=none
User=core
WorkingDirectory=/home/core
EnvironmentFile=/etc/environment
Restart=always
RestartSec=10s
StartLimitInterval=10

ExecStartPre=-/usr/bin/docker kill REGISTER_PARTNER_3_SITE
ExecStartPre=-/usr/bin/docker rm REGISTER_PARTNER_3_SITE
ExecStartPre=-/usr/bin/docker pull jmuraski/etcd_service_register
ExecStart=/usr/bin/docker run --rm --name REGISTER_PARTNER_3_SITE -e KEY_ROOT=endpoints -e KEY_PATH=partner3 \
  -e INSTANCE_NAME=partner3site -e INSTANCE_NUMBER=%i -e INSTANCE_IP=${COREOS_PRIVATE_IPV4} \
  -e INSTANCE_PORT=46080 -e 'EXTRA_ARGS=maxconn 32' -e 'REWRITE_URL=/partner3' jmuraski/etcd_service_register
ExecStop=-/usr/bin/etcdctl rm /endpoints/partner3site/partner3site%i
ExecStop=-/usr/bin/docker stop REGISTER_PARTNER_3_SITE

[X-Fleet]
MachineOf=partner3Site@%i.service
